<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9E0ED"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <include layout="@layout/gov_icons"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app managed by government"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:textColor="#707070"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_nadma_logo"
        android:layout_gravity="center"
        android:contentDescription="@string/nadma_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NADMA"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nadma_description"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/ic_product_malaysia"
        android:layout_marginBottom="8dp"
        android:contentDescription="Malaysia Logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:gravity="center"/>
</LinearLayout>
